<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_eisenhower"
        android:icon="@drawable/ic_matrix"
        android:title="Ma trận Eisenhower" />

    <!-- Nhóm Lists: sẽ được thêm dynamic từ code trong lists panel -->
    <group
        android:id="@+id/group_lists"
        android:checkableBehavior="none" />

</menu>
