<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_floating_bubble_glow" />

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_floating_bubble_ring" />

    <ImageView
        android:id="@+id/iv_floating_bubble"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_floating_bubble_circle"
        android:contentDescription="Floating AI Assistant"
        android:elevation="10dp"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ai_spark"
        android:tint="@android:color/white"
        />
</FrameLayout>